../Core/Src/main.c:86:1:__io_putchar	1
../Core/Src/main.c:302:6:PrintUart3Data	44
../Core/Src/main.c:466:6:Handle_Uart	3
../Core/Src/main.c:527:6:xuly_command_ESP	1
../Core/Src/main.c:533:6:save_data_to_flash	3
../Core/Src/main.c:567:6:wait_res_init	1
../Core/Src/main.c:581:5:main	7
../Core/Src/main.c:745:6:SystemClock_Config	3
../Core/Src/main.c:786:13:MX_USART1_UART_Init	2
../Core/Src/main.c:819:13:MX_USART2_UART_Init	2
../Core/Src/main.c:852:13:MX_USART3_UART_Init	2
../Core/Src/main.c:883:13:MX_DMA_Init	1
../Core/Src/main.c:910:13:MX_GPIO_Init	1
../Core/Src/main.c:954:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:996:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:1061:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1080:6:Error_Handler	1
